# Xml.Content.Parser

./: .gitignore  README.md
Server/: Xml.Content.Parser.sln
Server/src/Xml.Content.Parser.API/: Program.cs  Startup.cs  Xml.Content.Parser.API.csproj
Server/src/Xml.Content.Parser.API.Contracts/: ExpenseDto.cs  MessageContentDto.cs  Xml.Content.Parser.API.Contracts.csproj
Server/src/Xml.Content.Parser.API/Controllers/: ExpenseController.cs  ValuesController.cs
Server/src/Xml.Content.Parser.API/Mappers/: ExpenseDtoMapper.cs
Server/src/Xml.Content.Parser.API/Middleware/: UnhandledExceptionMiddleware.cs
Server/src/Xml.Content.Parser.API/Modules/: AutofacModule.cs  CommonModule.cs  CoreModule.cs  RepositoryModule.cs
Server/src/Xml.Content.Parser.API/Properties/: launchSettings.json
Server/src/Xml.Content.Parser.Common/: DecimalExtensionMethods.cs  RegularExpressions.cs  StringExtensionMethods.cs  Xml.Content.Parser.Common.csproj
Server/src/Xml.Content.Parser.Common/Exceptions/: XmlContentParserException.cs
Server/src/Xml.Content.Parser.Common/ExtensionMethods/: DecimalExtensionMethods.cs  StringExtensionMethods.cs
Server/src/Xml.Content.Parser.Common/Interfaces/: ILogger.cs
Server/src/Xml.Content.Parser.Common/Logger/: Logger.cs
Server/src/Xml.Content.Parser.Core/: Xml.Content.Parser.Core.csproj
Server/src/Xml.Content.Parser.Core/Constants/: ExpenseConstants.cs
Server/src/Xml.Content.Parser.Core/Domain/: DateEventDto.cs  Expense.cs  ExpenseData.cs  ExpenseDataDto.cs  ExpenseDto.cs  VendorDto.cs
Server/src/Xml.Content.Parser.Core/Domain/XmlContracts/: CostCentreDto.cs  DescriptionDto.cs  EventDateDto.cs  ExpenseDataDto.cs  ExpenseDto.cs  PaymentMethodDto.cs  TotalDto.cs  VendorDto.cs
Server/src/Xml.Content.Parser.Core/Factories/: XmlValidationFactory.cs
Server/src/Xml.Content.Parser.Core/Interfaces/: IExpenseService.cs  IIdentifyXmlElementsService.cs  IXmlDeserializerService.cs  IXmlElementValidator.cs  IXmlValidationFactory.cs
Server/src/Xml.Content.Parser.Core/Mappers/: ExpenseDataDtoMapper.cs  ExpenseMapper.cs
Server/src/Xml.Content.Parser.Core/Services/: ExpenseService.cs  IdentifyXmlElementsService.cs  XmlDeserializerService.cs  XmlExtractionService.cs
Server/src/Xml.Content.Parser.Core/Validators/: ContainsXmlElementsValidator.cs  MandatoryXmlElementsValidator.cs  NoMissingXmlElementsValidator.cs  ValidXmlElementsValidator.cs
Server/src/Xml.Content.Parser.Repository/: ValidationRepository.cs  Xml.Content.Parser.Repository.csproj
Server/src/Xml.Content.Parser.Repository/Interfaces/: IValidationRepository.cs
Server/tests/Xml.Content.Parser.Core.Tests/: Xml.Content.Parser.Core.Tests.csproj
Server/tests/Xml.Content.Parser.Core.Tests/Domain/: ExpenseDataTests.cs
Server/tests/Xml.Content.Parser.Core.Tests/Factories/: XmlValidationFactoryTests.cs
Server/tests/Xml.Content.Parser.Core.Tests/Services/: ExpenseServiceTests.cs  IdentifyXmlElementsServiceTests.cs  XmlDeserializerServiceTests.cs  XmlExtractionServiceTests.cs
Server/tests/Xml.Content.Parser.Core.Tests/Validators/: ContainsXmlElementsValidatorTests.cs  MandatoryXmlElementsValidatorTests.cs  NoMissingXmlElementsValidatorTests.cs  ValidXmlElementValidatorTests.cs
Server/tests/Xml.Content.Parser.Tests.Common/: TestBase.cs  Xml.Content.Parser.Tests.Common.csproj
Server/tests/Xml.Content.Parser.Tests.Common/Builders/: DescriptionDtoBuilder.cs  EventDateDtoBuilder.cs  ExpenseDataDtoBuilder.cs  VendorDtoBuilder.cs
